<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Обижаем Лермонтова</title>
       
       <style>
            .italic {
            font-style: italic;
            color: #057F72;
        }
            .bold {
            font-weight: bolder;
            color: #7F6905;
        }
            .under {
             text-decoration: underline
        }
            .small {
             font-size: .82em;
             color: #157F05;
        }        
            .decor {
            text-decoration: line-through;
            color: #79057F;
        }
            h1 {
            color: #0E057F
            }
        </style>
        
        
    </head>
        
    <body>

        <h1>Михаил Лермонтов</h1>
        <h2><a href="https://www.culture.ru/poems/37119/parus">Парус</a></h2>
        <p>Белеет 
        <span class="bold">парус </span>одинокой<br>
        В тумане моря <span class="italic">голубом</span>!..<br>
        <span class="italic">Что</span> ищет<span class="bold"> он </span>в стране<span class="small"> далекой</span>?<br>
        <span class="italic">Что</span> кинул<span class="bold"> он </span>в краю<span class="small"> родном</span>?..</p>
        
        <p>Играют <span class="bold ">волны </span> — <span class="bold">ветер</span> свищет,<br>
        И <span class="bold">мачта </span>гнется и скрыпит…<br>
        Увы! <span class="under">Он счастия не ищет<br>
        И не от счастия бежит!</span></p>
        
        <p><span class="decor">Под ним струя <span class="italic">светлей лазури</span>,<br>
        Над ним луч солнца <span class="italic">золотой</span>…</span><br>
        А он, мятежный, просит бури,<br>
        <span class="italic">Как будто</span> в бурях есть покой!</p>
        
        <h6>1832 г.</h6>
    </body>
</html>