<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Домашнее задание</title>
        
        <style>              
            @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

            body {
                font-family:'Caveat', cursive;
                 font-size: 1.2em;
                  margin: 0;
            }
            .h1{
                text-align: center;
                font-weight: 900;
                font-size: 55px;
            }
            .h2{                
                text-align: center;
                font-weight: bold;
                font-size: 30px;
              
            }
            .odd {                
                text-align: center;
                background:#f2eecb;
                margin-right: 750px;
                padding:10px;
                border: 10px #fc0;
                border-style: outset;
                border-radius:2em;                
                float:right;
                width:300px;               
               
                
            }
            .even {                
                text-align: center;
                background:#f2eecb;
                margin-left: 650px;
                padding:10px;                
                border: 10px #fc0;
                border-style: outset;
                border-radius:2em;                
                float:left;
                width:300px;
               
                
                
            }
            .line-height {
                 margin-left: 30px;
                
            }
            i {
                color:#8A2BE2;
            }
        </style>
    </head>
    
    <body>
        <!--
        1. Подключить красивый шрифт по собственному выбору.
        2. Сделать заголовки с этим шрифтом разной жирности.
        3. Сделать строфы блочными элементами с отступами и цветным фоном. Углы закруглить. Четные строфы сделать с отступом.
        4. Вторую и четвертую строки в каждой строфе сделать с отступами.
        5. Прямую речь выделить курсивом и цветом.
        -->
        
                       <div class="h1" > Песнь о вещем Олеге </div>

                    <div class="h2" >Стихотворение Александра Пушкина</div> 

                     <div class="odd"><p>Как ныне сбирается вещий Олег <br>
                     <span class="line-height">Отмстить неразумным хозарам: </span><br>
                    Их села и нивы за буйный набег<br>
                    <span class="line-height">Обрек он мечам и пожарам; </span><br>
                    С дружиной своей, в цареградской броне,<br>
                    Князь по полю едет на верном коне.</p> </div>

                    <div class="even"> <p>Из темного леса навстречу ему<br>
                    <span class="line-height">Идет вдохновенный кудесник, </span><br>
                    Покорный Перуну старик одному,<br>
                    <span class="line-height">Заветов грядущего вестник, </span><br>
                    В мольбах и гаданьях проведший весь век.<br>
                    И к мудрому старцу подъехал Олег.</p> </div>

                   <div class="odd"> <p><i>«Скажи мне, кудесник, любимец богов,<br>
                    <span class="line-height">Что сбудется в жизни со мною? </span><br>
                    И скоро ль, на радость соседей-врагов,<br>
                   <span class="line-height"> Могильной засыплюсь землею? </span><br>
                    Открой мне всю правду, не бойся меня:<br>
                    В награду любого возьмешь ты коня». </i></p> </div>

                    <div class="even"> <p><i>«Волхвы не боятся могучих владык,<br>
                   <span class="line"> А княжеский дар им не нужен; </span><br>
                    Правдив и свободен их вещий язык <br>
                   <span class="line-height"> И с волей небесною дружен. </span><br>
                    Грядущие годы таятся во мгле;<br>
                    Но вижу твой жребий на светлом челе,</i></p> </div>

                    <div class="odd"> <p><i>Запомни же ныне ты слово мое:<br>
                   <span class="line-height"> Воителю слава — отрада; </span><br>
                    Победой прославлено имя твое;<br>
                   <span class="line-height"> Твой щит на вратах Цареграда; </span><br>
                    И волны и суша покорны тебе;<br>
                    Завидует недруг столь дивной судьбе. </i></p> </div>

                    <div class="even"> <p><i>И синего моря обманчивый вал<br>
                    <span class="line-height">В часы роковой непогоды, </span><br>
                    И пращ, и стрела, и лукавый кинжал<br>
                   <span class="line-height"> Щадят победителя годы... </span><br>
                    Под грозной броней ты не ведаешь ран;<br>
                    Незримый хранитель могущему дан. </i> </p> </div>

                    <div class="odd"> <p><i>Твой конь не боится опасных трудов:<br>
                    <span class="line-height">Он, чуя господскую волю, </span><br>
                    То смирный стоит под стрелами врагов,<br>
                   <span class="line-height"> То мчится по бранному полю, </span><br>
                    И холод и сеча ему ничего.<br>
                    Но примешь ты смерть от коня своего».</i></p> </div>

                   <div class="even"> <p>Олег усмехнулся — однако чело<br>
                    <span class="line-height">И взор омрачилися думой. </span><br>
                    В молчанье, рукой опершись на седло,<br>
                    <span class="line-height">С коня он слезает угрюмый; </span><br>
                    И верного друга прощальной рукой<br>
                    И гладит и треплет по шее крутой.</p> </div>

                   <div class="odd"> <p> <i>«Прощай, мой товарищ, мой верный слуга,<br>
                   <span class="line-height"> Расстаться настало нам время: </span><br>
                    Теперь отдыхай! уж не ступит нога<br>
                   <span class="line-height">В твое позлащенное стремя. </span><br>
                    Прощай, утешайся — да помни меня.<br>
                    Вы, отроки-други, возьмите коня!</i></p> </div>

                   <div class="even"> <p> <i>Покройте попоной, мохнатым ковром;<br>
                   <span class="line-height"> В мой луг под уздцы отведите: </span><br>
                    Купайте, кормите отборным зерном;<br>
                   <span class="line-height"> Водой ключевою поите».</i> </span><br>
                    И отроки тотчас с конем отошли,<br>
                    А князю другого коня подвели.</p> </div>

                   <div class="odd"> <p>Пирует с дружиною вещий Олег<br>
                    <span class="line-height">При звоне веселом стакана. </span><br>
                    И кудри их белы, как утренний снег<br>
                   <span class="line-height"> Над славной главою кургана... </span><br>
                    Они поминают минувшие дни<br>
                    И битвы, где вместе рубились они...</p> </div>

                  <div class="even"> <p><i>«А где мой товарищ? — промолвил Олег,— <br>
                   <span class="line-height"> Скажите, где конь мой ретивый? </span><br>
                    Здоров ли? всё так же ль легок его бег?<br>
                   <span class="line-height"> Всё тот же ль он бурный, игривый?»</i> </span><br>
                    И внемлет ответу: на холме крутом<br>
                    Давно уж почил непробудным он сном.</p> </div>

                  <div class="odd"> <p> Могучий Олег головою поник<br>
                  <span class="line-height">  И думает: <i>«Что же гаданье? </span><br>
                    Кудесник, ты лживый, безумный старик!<br>
                   <span class="line-height"> Презреть бы твое предсказанье! </span><br>
                    Мой конь и доныне носил бы меня».</i><br>
                    И хочет увидеть он кости коня.</p> </div>

                  <div class="even"> <p> Вот едет могучий Олег со двора,<br>
                  <span class="line-height">  С ним Игорь и старые гости, </span><br>
                    И видят: на холме, у брега Днепра,<br>
                  <span class="line-height">  Лежат благородные кости; </span><br>
                    Их моют дожди, засыпает их пыль,<br>
                    И ветер волнует над ними ковыль.</p> </div>

                  <div class="odd">  <p>Князь тихо на череп коня наступил<br>
                   <span class="line-height"> И молвил: <i>«Спи, друг одинокий! </span><br>
                    Твой старый хозяин тебя пережил:<br>
                  <span class="line-height">  На тризне, уже недалекой, </span><br>
                    Не ты под секирой ковыль обагришь<br>
                    И жаркою кровью мой прах напоишь!</i></p> </div>

                  <div class="even"> <p> <i> Так вот где таилась погибель моя!<br>
                   <span class="line-height"> Мне смертию кость угрожала!»</i> </span><br>
                    Из мертвой главы гробовая змия<br>
                   <span class="line-height"> Шипя между тем выползала; </span><br>
                    Как черная лента, вкруг ног обвилась:<br>
                    И вскрикнул внезапно ужаленный князь.</p> </div>

                   <div class="odd"> <p>Ковши круговые, заленясь, шипят<br>
                   <span class="line-height"> На тризне плачевной Олега: </span><br>
                    Князь Игорь и Ольга на холме сидят;<br>
                   <span class="line-height">Дружина пирует у брега; </span><br>
                    Бойцы поминают минувшие дни<br>
                    И битвы, где вместе рубились они.</p> </div>
        
    </body>
</html>